# RevolutAPI

src/RevolutAPI/RevolutAPI/: LocalAssemblyInfo.cs  RevolutAPI.csproj
src/RevolutAPI/RevolutAPI/Api/: AccountApiClient.cs  AuthorizationApiClient.cs  CounterPartiesApiClient.cs  PaymentApiClient.cs  RevolutApiClient.cs
src/RevolutAPI/RevolutAPI/Factories/: TokenFactory.cs
src/RevolutAPI/RevolutAPI/Helpers/: JwtSignerHelper.cs  Result.cs
src/RevolutAPI/RevolutAPI/Interfaces/: IRevolutApiClient.cs  IRevolutApiSettings.cs
src/RevolutAPI/RevolutAPI/Models/: ErrorModel.cs
src/RevolutAPI/RevolutAPI/Models/Account/: AccountSchemes.cs  AccountState.cs  BeneficiaryAddress.cs  CounterPartyData.cs  EstimatedTime.cs  GetAccountDetailsResp.cs  GetAccountResp.cs  LegData.cs  TimeUnits.cs
src/RevolutAPI/RevolutAPI/Models/Authorization/: AuthorizationCodeResp.cs  PFXCertificate.cs  RefreshAccessTokenModel.cs
src/RevolutAPI/RevolutAPI/Models/Counterparties/: AccountType.cs  AddCounterpartyAccountResp.cs  AddCounterpartyReq.cs  AddCounterpartyResp.cs  AddNonRevolutCounterpartyReq.cs  AddNonRevolutCounterpartyResp.cs  AddressData.cs  CounterpartyAccountResp.cs  GetCounterpartyResp.cs  IndividualNameData.cs  ProfileType.cs  RecipientChargesType.cs  StateType.cs
src/RevolutAPI/RevolutAPI/Models/JWT/: JWTHeader.cs  JWTPayload.cs  JwtHashAlgorithm.cs
src/RevolutAPI/RevolutAPI/Models/Payment/: CancelPaymentReq.cs  CheckPaymentStatusResp.cs  CreatePaymentReq.cs  GetTransactionsReq.cs  LegData.cs  MerchantData.cs  ReceiverData.cs  SchedulePaymentReq.cs  TransactionResp.cs  (+3 more)
(+14 files in other folders)
